# ppmicroservice314

./: pom.xml
src/main/java/ru/itmentor/: Client.java  DefinitionBeanConfig.java  SpringBootClientApplication.java  SpringBootSecurityDemoApplication.java  User.java  UserApiClient.java
src/main/resources/: application.properties
src/test/java/ru/itmentor/: SpringBootClientApplicationTest.java
